<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Maestro</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>29</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Esclavo</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Master-Slave JK Flip-Flop:

Este circuito utiliza dos Latch JK sincrónicos para almacenar un bit de información.
El circuito se divide en dos bloques, un bloque maestro y un bloque esclavo,
los cuales trabajan en conjunto para almacenar el valor de entrada.

Con el primer flanco de subida de la señal reloj, el flip-flop maestro se activa, permitiendo que los datos de entrada
se carguen. La entrada JK determina el estado de salida del flip-flop maestro en función de su estado 
anterior y de la entrada actual.

Con el primer flanco de bajada de la señal reloj, el flip-flop maestro se desactiva y se bloquea el estado actual 
del flip-flop maestro, asegurándose de que los datos no cambien mientras el flip-flop esclavo procesa la información.

Una vez que el flip-flop maestro está bloqueado, el flip-flop esclavo se activa, cargando el estado del flip-flop maestro 
en el flip-flop esclavo. La entrada JK del flip-flop esclavo también determina su estado de salida.

Con el segundo flanco de subida de la señal reloj, el flip-flop esclavo se desactiva y se bloquea el estado actual 
del flip-flop esclavo, asegurando que los datos no cambien mientras el flip-flop maestro se prepara para recibir la siguiente 
entrada.

Cuando J y K se encuentran en 1 las salidas tienen un comportamiento alternante, pero el sistema no oscila.</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1400" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>